<?xml version="1.0" encoding="UTF-8"?>
<aiml>
		<category>
			<pattern>HELLO</pattern>
			<template>Hello there!</template>
		</category>

		<category>
            <pattern>I like *</pattern>
            <template>I like <star/> too!</template>
        </category>

        <category>
            <pattern>Hi</pattern>
            <template>
                <random>
                    <li>Hi!</li>
                    <li>Hello!</li>
                    <li>Hello, how are you?</li>
                </random>
            </template>
        </category>

</aiml>