management.endpoint.health.show-details=always
spring.datasource.url=jdbc:postgresql://some-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions


